package demo_api;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class WebDriverBasics {  
  
 public static void main(String[] args) {    
 System.setProperty("webdriver.chrome.driver", "C:/Users/shopclues/Downloads/chromedriver_win32/chromedriver.exe");    
 WebDriver driver=new ChromeDriver();
 driver.get("https://www.flipkart.com/");  
 driver.manage().window().maximize();  
driver.findElement(By.xpath(“//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input”)).sendKeys(“shoes”);
 driver.findElement(By.xpath(“//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button/svg/g/path[2]”));
driver.findElement(By.xpath("//*[@id=\"container\"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[3]")).click();
 java.util.List<WebElement> price = Driver.driver.findElements(By.xpath("//*[@id=\"container\"]/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/div/div/a[2]/div/div[1]"));
 System.out.println(price.size());
 for (int i = 0; i<price.size(); i=i+1) 
 {
 System.out.println(price.get(i).getText()); 
 
 }           
}
} 
